{
  "name": "express-base-ts",
  "version": "0.0.1",
  "description": "Node.js & Express & TypeScript & MVC & mongoose & swagger",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "build": "rimraf dist && tsc",
    "dev": "nodemon --watch 'src/' -e ts --exec ts-node ./src/app.ts",
    "prd": "pm2 start dist/app.js --name=express-base-ts",
    "stop": "pm2 stop express-base-ts && pm2 delete express-base-ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "del": "rimraf node_modules dist yarn.lock"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.19.0",
    "express": "~4.18.2",
    "express-joi-swagger-ts": "~1.0.11",
    "joi": "~14.3.1",
    "lodash": "~4.17.20",
    "mongoose": "~7.0.0",
    "morgan": "~1.10.0",
    "reflect-metadata": "~0.1.13",
    "rimraf": "~3.0.2"
  },
  "devDependencies": {
    "@types/body-parser": "~1.19.0",
    "@types/express": "~4.17.17",
    "@types/joi": "~14.3.3",
    "@types/lodash": "~4.14.166",
    "@types/morgan": "~1.9.2",
    "@types/node": "~14.14.14",
    "nodemon": "~2.0.6",
    "ts-node": "~10.9.1",
    "typescript": "~4.9.5"
  }
}
